{
  "name": "GameCatalog",
  "description": "Simple Expres App",
  "version": "0.0.1",
  "private": false,
  "author": "Mateusz Śpiewak",
  "homepage": "",
  "contributors": [
    ""
  ],
  "bugs": {
    "url": ""
  },
  "scripts": {
    "start": "babel-watch index.js"
  },
  "dependencies": {
    "ElasticModels": "*",
    "bluebird": "^3.4.6",
    "elasticsearch": "^11.0.1",
    "express": "^4.14.0",
    "ramda": "^0.22.1",
    "winston": "^2.2.0"
  },
  "devDependencies": {
    "babel": "^6.5.2",
    "babel-cli": "^6.18.0",
    "babel-preset-stage-3": "^6.17.0",
    "babel-watch": "^2.0.4",
    "eslint": "^3.8.0",
    "eslint-config-standard": "^6.2.0",
    "eslint-plugin-promise": "^3.0.0",
    "eslint-plugin-standard": "^2.0.1"
  },
  "keywords": [],
  "repository": "none",
  "license": "MIT"
}
